<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agronomía y Sistemas Naturales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #34495e;
        }

        a {
            display: block;
            margin: 8px 0;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agronomía y Sistemas Naturales</h1>
        <p>
            ¿Te interesa la naturaleza, el medio ambiente y la agricultura? En este campo aprenderás a cuidar los recursos naturales y encontrar maneras de producir alimentos de forma sostenible. Es para quienes disfrutan trabajar al aire libre, investigar ecosistemas y buscar soluciones para cuidar el planeta.

<p>

        <h2>Carreras disponibles en la UC</h2>
        
        <a href="https://admision.uc.cl/carreras/agronomia/" target="_blank">
            Agronomía 
        </a>
        
        <a href="https://admision.uc.cl/carreras/ingenieria-en-recursos-naturales/" target="_blank">
             Ingeniería en Recursos Naturales
        </a>

        <a href="https://admision.uc.cl/carreras/ingenieria-forestal//" target="_blank">
            Ingeniería Forestal
        </a>

        <a href="https://admision.uc.cl/carreras/medicina-veterinaria/" target="_blank">
            Medicina Veterinaria
        </a>     


¿Quieres más información? Revisa nuestra lista de reproducción: <a href="https://www.youtube.com/playlist?list=PLchB6TShVXulgkdV2t30CPhHZMI1wJSxn" target="_blank">
Conversando con Egresad@s UC. 


   <a href="#" class="back-button" onclick="window.close();">Volver</a>
    </div>
</body>
</html>