<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #34495e;
        }

        a {
            display: block;
            margin: 8px 0;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salud y Bienestar</h1>
        <p>
            Si te gusta ayudar a las personas y te interesa cómo cuidar el cuerpo y la mente, aquí es donde aprenderás a hacerlo. Ya sea como odontóloga o nutricionista, las carreras de salud se enfocan en mejorar la vida de los demás, trabajando en hospitales, comunidades o en investigación científica.

<p>

        <h2>Carreras disponibles en la UC</h2>
        <a href="https://admision.uc.cl/carreras/enfermeria/" target="_blank">
            Enfermería
        </a>
        <a href="https://admision.uc.cl/carreras/fonoaudiologia/" target="_blank">
            Fonoaudiología
        </a>
        
       <a href="https://admision.uc.cl/carreras/kinesiologia/" target="_blank">
            Kinesiología
        </a>
        <a href="https://admision.uc.cl/carreras/nutricion-y-dietetica/" target="_blank">
            Nutrición y Dietética
        </a>       <a href="https://admision.uc.cl/carreras/odontologia/" target="_blank">
            Odontología
        </a>
        <a href="https://admision.uc.cl/carreras/pedagogia-en-educacion-fisica-y-salud-para-educacion-basica-y-media/" target="_blank">
            Pedagogía en Educación Física y Salud para Educación Básica y Media

        </a>     
¿Quieres más información? Revisa nuestra lista de reproducción: <a href="https://www.youtube.com/playlist?list=PLchB6TShVXulgkdV2t30CPhHZMI1wJSxn" target="_blank">
Conversando con Egresad@s UC. 

   <a href="#" class="back-button" onclick="window.close();">Volver</a>
    </div>
</body>
</html>